<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Meme Home Page">
    <meta name="author" content="Yufei Hu">

    <title>Meme Home Page</title>

    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      div.center {
        text-align: center;
      }

      .pill-nav a {
        display: block;
        color: black;
        padding: 14px;
        text-decoration: none;
        font-size: 17px;
        border-radius: 5px;
        text-align: center;
        background-color: #ddd;
        margin-top: 5px;
      }

      .pill-nav a:hover {
        background-color: dodgerblue;
        color: white;
      }

      .pill-nav a.active {
        background-color: dodgerblue;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <h1>Meme Home Page</h1>
    </div>

   <div class="pill-nav">
     <a href="/meme/new">New</a>
     <a href="/meme/list">List</a>
   </div>

  </body>
</html>